<Themes>
  <Theme Name="dark-contrast.v2" GUID="{aca48cd2-0f7a-4485-b1fb-5e5d729fd2f9}"
         BaseGUID="dark.v2">
    <Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
      <Color Name="FileTabSelectedText">
        <Background Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
      <Color Name="TitleBarActiveText">
        <Background Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
      <Color Name="FileTabProvisionalSelectedActiveForeground">
        <Background Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
      <Color Name="FileTabButtonProvisionalSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
      <Color Name="FileTabButtonProvisionalHoverSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
      <Color Name="FileTabButtonSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
      <Color Name="StatusBarDefault">
        <Background Type="CT_RAW" Source="FF{{accentColor}}"/>
        <Foreground Type="CT_RAW" Source="FF{{textEditorBackground}}"/>
      </Color>
    </Category>
  </Theme>
</Themes>
