<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc5a8870-10d3-44c2-b0e8-5040ff58fbd0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>doki_theme_visualstudio_shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DokiThemeSettings.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)doki_theme_visualstudioPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalAssetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StickerAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StickerAdornmentTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheDokiTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UITools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WallpaperAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WallpaperAdornmentTextViewCreationListener.cs" />
  </ItemGroup>
</Project>